spring.application.name=MovieReview
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://JavaSpring-bhintuna:agbfRSE0748e1TvY@moviejava-cluster.3mcshgo.mongodb.net/?retryWrites=true&w=majority&appName=MovieJAVA-Cluster
#spring.data.mongodb.uri=mongodb://localhost:27017/${MONGO_DATABASE}
spring.jackson.serialization.indent_output=true

