spring.application.name=MovieReview
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://JavaSpring-bhintuna:${MONG0_PWD}@moviejava-cluster.3mcshgo.mongodb.net/?${MONGO_OPTIONS}
#spring.data.mongodb.uri=mongodb://localhost:27017/${MONGO_DATABASE}
spring.jackson.serialization.indent_output=true

